# Bindings
# set the prefix to C-a like screen
set -g prefix C-a
unbind C-b

# enable mouse
set-option -g -q mouse on

# reload
bind-key r source-file ~/.tmux.conf

# splits with keys I'll remember
bind-key - split-window -v
bind-key \ split-window -h

# Panes
# nav
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resizing
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R
