# Misc Settings
set -g default-terminal "screen-256color"
set -g base-index 1
set -g mode-keys vi

bind-key -t vi-copy 'y' copy-pipe "pbcopy"

# Bindings
# set the prefix to C-a like screen
set -g prefix C-a
unbind C-b
bind-key a send-prefix

# enable mouse
set-option -g -q mouse on

# reload
bind-key r source-file ~/.tmux.conf

# Panes
# splits with keys I'll remember
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"

# nav
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Windows
bind c new-window -c "#{pane_current_path}"
